// Variables
$primary-color: #007bff
$secondary-color: #28a745
$danger-color: #dc3545
$text-color: #333
$light-bg: #f8f9fa
$border-radius: 4px

// Card Component
.card
  background-color: $light-bg
  border-radius: $border-radius
  padding: 20px
  margin-bottom: 15px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  
  &__header
    color: $text-color
    font-size: 18px
    font-weight: bold
    margin-bottom: 10px
    border-bottom: 1px solid #eee
    padding-bottom: 10px
  
  &__body
    color: #666
    font-size: 14px
  
  &__footer
    margin-top: 15px
    display: flex
    justify-content: flex-end
    gap: 10px
  
  &--primary
    border-left: 4px solid $primary-color
  
  &--success
    border-left: 4px solid $secondary-color
  
  &--danger
    border-left: 4px solid $danger-color

// Base styles
body, html
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-family: 'Roboto', 'Arial', sans-serif

#root
  min-height: 100%
  width: 100%